{
  "fitbit": {
    "appUUID": "6001e01e-21e7-46fd-9438-4733d3ad48df",
    "appType": "app",
    "appDisplayName": "DisasterAlarm",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_exercise",
      "access_user_profile",
      "access_activity"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "DisasterAlarm"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  }
}